<?
	$inputId =  $this->formGetElementId($form_model_class.'_'.$form_field->dbName);
	$dateFormat = $form_field->getColDefinition()->getDateFormat();
	if($dateFormat != '%x')
		$calendar_format = $dateFormat;
	else $calendar_format = '';
	if($form_field->getPlaceholder()!==null)
		$placeholder = $form_field->getPlaceholder();
	else
	{
		$now = new Phpr_DateTime();
		$placeholder = Phpr_DateTimeFormat::formatDateTime($now, $dateFormat);
	}
?>

<div class="datePickerHolder">
	<input <? if ($form_field->disabled) echo 'disabled="disabled"' ?> value="<?= h($form_model->displayField($form_field->dbName)) ?>" class="date" type="text" id="<?= $inputId ?>" name="<?= $form_model_class ?>[<?= $form_field->dbName ?>]" placeholder="<?= h($placeholder) ?>"/>

	<script type='text/javascript'>
		window.addEvent('domready', function(){
			var init_calendar = function() {
				if ($('<?= $inputId ?>').phpr_control_initialized === undefined)
				{
					<?= Backend_Html::calendar($inputId, $calendar_format); ?>
					$('<?= $inputId ?>').phpr_control_initialized = true;
				}
			}
			
			var thisTab = $('<?= $inputId ?>').getTab();
			if (thisTab)
			{
				thisTab.addEvent('onTabClick', function() {
					init_calendar();
				});
			} else init_calendar();
		});
	</script>

	<div class="clear"></div>
</div>