<?
	if ($grid_widget->use_data_source):
		$page_handler = "jQuery(this).closest('.ui-grid').data('ui.grid')._gotoPage(%s)";
		echo Backend_Html::ajaxPagination($pagination, $page_handler, $page_handler, $page_handler);
?>
	<input type="hidden" class="grid-current-page" value="<?= $pagination->getCurrentPageIndex() ?>"/>
	<input type="hidden" class="grid-is-first-page" value="<?= $pagination->isFirstPage() ?>"/>
	<input type="hidden" class="grid-is-last-page" value="<?= $pagination->isLastPage() ?>"/>
	<input type="hidden" class="grid-total-record-count" value="<?= $pagination->getRowCount() ?>"/>
<? endif ?>