@import "../../../../phproad/resources/css/common.less";

div.license-agreement {
	max-width: 800px;
	margin: 10px auto;
	
	&.align-left-top {
		margin: 0 0 10px 0;
	}
	
	.agreement-content {
		.round(5px);
		border: 1px solid #ccc;
		padding: 15px;
		font-size: 13px;
		background: white;
		margin-bottom: 20px;
		max-height: 500px;
		overflow: auto;
	}
}

.popup_content div.license-agreement .agreement-content
{
	max-height: 300px;
}