<div class="form-450" id="ui-grid-images-form">

	<div class="ui-popup-header">
		<h2>Images</h2>
		
		<div class="toolbar" id="ui-grid-images-toolbar">
			<a id="ui-grid-images-uploader-link"
			   class="last picture_add imageLink img_noBottomPading"
			   href="javascript:;" >Upload images</a>

		</div>
	</div>

	<?= Phpr_Form::openTag() ?>

		<div class="grid-popup-images">

			<div class="upload-overlay-container" id="ui-grid-images-overlay-container">


					<div class="scrollable_image_list" id="ui-grid-images-container">
						<? $this->renderPartial(PATH_APP.'/phproad/modules/db/partials/_images_editor_image_list.htm', array(
							'images'=>$images,
							'field_name'=>$field_name,
							'form_model'=>$form_model,
							'grid_column'=>$grid_column
						)) ?>
					</div>

					<!-- Progress bar -->
					<div class="uploader-progress progress progress-striped">
						Uploading
						<div class="bar"></div>
					</div>


			</div>
	
			<input type="hidden" name="widget_model_class" value="<?= get_class($form_model) ?>"/>
			<input name="edit_session_key" type="hidden" value="<?= $this->formGetEditSessionKey() ?>"/>

			<input name="phpr_uploader_model_class" type="hidden" value="<?= get_class($form_model) ?>"/>
			<input name="phpr_uploader_model_id" type="hidden" value="<?= $form_model->id ?>"/>
			<input name="phpr_grid_column" type="hidden" value="<?= $grid_column ?>"/>
			<input name="phpr_row_index" type="hidden" value="<?= $row_index ?>"/>
		</div>
	</form>
	
	<div class="ui-popup-footer">
		<script type="text/javascript">
			$('ui-grid-images-form').addEvent('onEscape', function() {
				jQuery('#close-grid-images-form-btn').find('a').trigger('click');
			});
		</script>

		<?= backend_button('Close', array('id'=>'close-grid-images-form-btn', 'href'=>'javascript:;', 'onclick'=>"closeGridImagesPopUp()")) ?>
		<div class="clear"></div>
	</div>
</div>


<script type="text/javascript">

	function closeGridImagesPopUp() {
		$('ui-grid-images-container').getForm().sendPhpr('<?=$this->getEventHandler('onFormWidgetEvent')?>',
			{
				extraFields: {
					'phpr_custom_event_name': 'on_editor_event',
					'phpr_grid_editor_event': 'on_get_cell_text',
					'phpr_event_field': '<?=$field_name?>',
					'phpr_image_record_id': '<?=$form_model->id?>',
					'phpr_grid_column': '<?=$grid_column?>'
				},
				onSuccess: function(tree, elements, html) {
					var editor = jQuery('#ui-grid-images-form');
					editor.data('ui.gridEditor').setCellDisplayText(editor.data('ui.gridCell'), html);
					editor.data('ui.gridEditor').setCellValue(editor.data('ui.gridCell'), html);
					jQuery.ui.grid.hidePopup();
				},
				loadIndicator: {show: false}
			}
		);
		return false;
	}

	var fa_helperGridImagesUploader = {
		uploader_initialized : false,
		init_file_attachments : function(){
			jQuery('#ui-grid-images-form').uploader({
				url: '<?= $this->formGetUploadUrl($db_field_name, $this->formGetEditSessionKey().'-'.$row_index) ?>',
				trigger: '#ui-grid-images-uploader-link',
				extraData: false,
				dropContainer: '#ui-grid-images-container',
				onUploadComplete: function() {
					$('ui-grid-images-container').getForm().sendPhpr(
						'<?= $this->getEventHandler('onFormWidgetEvent') ?>',
						{
							extraFields: {
								'phpr_custom_event_name': 'on_editor_event',
								'phpr_grid_editor_event': 'on_update_image_list',
								'phpr_event_field': '<?= $field_name ?>',
								'phpr_image_record_id': '<?= $form_model->id ?>',
								'phpr_grid_column': '<?= $grid_column ?>'
							},
							update: 'ui-grid-images-container',
							loadIndicator: {show: false},
							onAfterUpdate: function(){
								jQuery('#close-grid-images-form-btn').find('a').focus();
							}
						}
					)
				}
			});
			this.uploader_initialized = true;
		}
	};


	jQuery(document).ready(function(jQuery) {
		fa_helperGridImagesUploader.init_file_attachments();
	});
	jQuery(window).on('popupLoaded', function(){
		if(!fa_helperGridImagesUploader.uploader_initialized){
			fa_helperGridImagesUploader.init_file_attachments();
		}
	});
</script>