/* @group HELPERS */
.hide-underline {
  text-decoration: none;
}
.hide-outline {
  outline: none;
}
.margin-center {
  margin: 0 auto;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.clear-both {
  clear: both;
}
.clear-left {
  clear: left;
}
.clear-right {
  clear: right;
}
.block {
  display: block !important;
}
.padding-background-clip {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
/* @end */
/* @group MISC */
.clear-fix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clear-fix {
  display: inline-table;
}
/* Hides from IE-mac \*/
* html .clear-fix {
  height: 1%;
}
.clear-fix {
  display: block;
}
/* End hide from IE-mac */
/* @end */
[disabled] {
  color: #999 !important;
}
div.form ul.formElements li.text input[disabled],
div.form ul.formElements li.password input[disabled],
div.form ul.formElements li.date input.date[disabled],
div.form ul.formElements li.textarea textarea[disabled],
input.form_text_field[disabled] {
  color: #333 !important;
  background-color: #eee;
}
div.form ul.formElements {
  width: 100%;
}
div.form ul.formElements li.radio input,
div.form ul.formElements li.checkboxlist input {
  position: absolute;
  width: auto;
  margin-left: 1px;
}
div.form ul.formElements li.radio div label,
div.form ul.formElements li.checkbox label,
div.form ul.formElements li.checkboxlist div label {
  margin-left: 20px;
  padding-top: 3px;
  font-weight: normal!important;
}
div.form ul.formElements li.radio label span,
div.form ul.formElements li.checkbox label span {
  margin-bottom: 0.5em;
}
div.form ul.formElements li.html.full div.fieldContainer,
div.form ul.formElements li.html.right div.fieldContainer {
  padding-right: 0.2em;
}
div.form ul.formElements li.datetime table {
  width: 100%;
  border-collapse: collapse;
}
div.form ul.formElements li.datetime table tr td.datetime-time {
  width: 83px;
  padding-left: 5px;
}
div.form ul.formElements li.datetime input.datetime-date {
  width: 100%;
}
div.form ul.formElements li .fieldContainer.fullscreen {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
div.form ul.formElements li .fieldContainer.fullscreen .code_editor_footer {
  display: none;
}
div.form ul.formElements li .fieldContainer.fullscreen .code_editor_toolbar {
  background-color: #eee;
  border-bottom: 1px solid #ddd;
}
div.form ul.formElements li {
  clear: both;
}
div.form ul.formElements li input,
div.form ul.formElements li textarea,
div.form ul.formElements li select {
  width: 100%;
  outline: none;
}
div.form ul.formElements li div.preview.number,
div.form ul.formElements li div.preview.float,
div.form ul.formElements li div.preview.datetime,
div.form ul.formElements li div.preview.date,
div.form ul.formElements li div.preview.time {
  text-align: right !important;
}
div.form ul.formElements li input.number,
div.form ul.formElements li input.float,
div.form ul.formElements li input.datetime,
div.form ul.formElements li input.date,
div.form ul.formElements li input.time {
  text-align: right !important;
}
div.form ul.formElements li hr {
  display: none;
}
div.form ul.formElements li div.preview span {
  display: block;
  font: normal 0.918em/130% Arial, Verdana, sans-serif;
  padding-top: 0.3em;
  color: #666;
}
div.form ul.formElements li div.preview a.previewHelp {
  text-indent: -1000000em;
  display: block;
  width: 12px;
  height: 12px;
  outline: none;
  cursor: default;
  background: transparent url(../images/preview_field_help.png) no-repeat left top;
  text-align: left;
  position: absolute;
  right: 8px;
  top: 8px;
}
div.form ul.formElements li div.previewHelp {
  padding-right: 25px !important;
}
div.form ul.formElements li ul.imageList {
  margin-top: 0.8em;
}
div.form ul.formElements li ul.imageList li {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  clear: none;
}
div.form ul.formElements li .shadow_container {
  position: relative;
  left: 3px;
  top: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
  float: left;
}
div.form ul.formElements li .shadow_container a img {
  border: none;
}
div.form ul.formElements li .shadow_2 {
  position: relative;
  left: -1px;
  top: -1px;
}
div.form ul.formElements li .shadow_3 {
  position: relative;
  left: -1px;
  top: -1px;
}
div.form ul.formElements li .shadow_inner {
  position: relative;
  left: -1px;
  top: -1px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}
div.form ul.formElements li .shadow_inner a.delete_image {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url('../images/delete_img.gif') no-repeat left top;
  text-indent: -10000em;
  display: block;
  top: 0;
  right: -11px;
  outline: none;
}
div.form ul.formElements li .shadow_1 {
  background: #f1f0f1;
}
div.form ul.formElements p.minorCommentAfter {
  font: normal 1.1em/130% Arial, Verdana, sans-serif;
  color: #666666;
  margin-top: 0.1em;
  padding-bottom: 0;
}
div.form ul.formElements li.section {
  border-bottom: 1px dotted #666;
  margin-bottom: 0.7em;
}
div.form ul.formElements li.section h4 {
  font: normal 1.6em/130% Arial, Verdana, sans-serif;
  padding-bottom: 0;
  color: #333;
}
div.form ul.formElements li.section p {
  font: normal 1.1em/150% Arial, Tahoma, Verdana, sans-serif;
  color: #666;
  display: block;
  margin-top: 0.2em;
  padding-bottom: 0;
}
div.form ul.formElements li.simple_section {
  border-bottom: none;
}
div.form ul.formElements li.simple_section p {
  font-size: 1.2em;
}
div.form ul.formElements li.field {
  margin-bottom: 1em;
}
div.form ul.formElements li.field label {
  display: block;
  font: bold 1.2em/130% Arial, Tahoma, Verdana, sans-serif;
  margin-bottom: 0.2em;
  color: #333;
}
div.form ul.formElements li.field label span.required {
  color: #cc0000;
}
div.form ul.formElements li.field label span.comment {
  display: block;
  font: normal 0.918em/130% Arial, Verdana, sans-serif;
  padding-bottom: 0;
  padding-bottom: 0.3em;
  color: #666;
  padding-top: 0.1em;
}
div.form ul.formElements li.field label span.description {
  display: block;
  font: normal 0.918em/130% Arial, Verdana, sans-serif;
  padding-bottom: 0;
  color: #666;
}
div.form ul.formElements li.field.last {
  margin-bottom: 0;
}
div.form ul.formElements li.field.error label {
  color: #cc0000;
}
div.form ul.formElements li.field.error div label {
  color: #333;
}
div.form ul.formElements li.textarea textarea {
  font: normal 1.2em/130% Arial, Tahoma, Verdana, sans-serif;
  border: 1px solid #bbb;
  border-top: 1px solid #666;
  background: white url('../images/input_bg.gif') repeat-x left top;
  padding: 6px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  color: #333333;
  text-transform: inherit;
  line-height: 150%;
}
div.form ul.formElements li.textarea textarea:focus {
  border-color: #0099ce !important;
}
div.form ul.formElements li.buttons {
  padding-top: 0.4em;
}
div.form ul.formElements li.buttons input {
  font: normal 1.2em Arial, Verdana, sans-serif;
  width: auto;
}
div.form ul.formElements li.checkbox {
  position: relative;
}
div.form ul.formElements li.checkbox input {
  position: absolute;
  width: auto;
  margin-left: 1px;
  top: 0;
}
div.form ul.formElements li.checkbox p.minorCommentAfter {
  margin-left: 20px;
}
div.form ul.formElements li.checkbox div.previewContainer {
  position: static;
}
div.form ul.formElements li.radio div.option div.form ul.formElements li.checkboxlist div.option {
  margin-bottom: 0.6em;
}
div.form ul.formElements li.left {
  float: left;
  width: 48%;
  clear: left;
}
div.form ul.formElements li.right {
  float: right;
  width: 48%;
  clear: right;
}
div.form ul.formElements li.date.left div.dateCtrlWrapper {
  margin-right: -0.5em !important;
}
div.form ul.formElements li.full textarea {
  height: 10em;
}
div.form ul.formElements li textarea.tiny {
  height: 50px;
}
div.form ul.formElements li textarea.small {
  height: 5em;
}
div.form ul.formElements li textarea.large {
  height: 15em;
}
div.form ul.formElements li textarea.huge {
  height: 20em;
}
div.form ul.formElements li textarea.giant {
  height: 30em;
}
div.form ul.formElements li.code_editor div.fieldContainer {
  padding-right: 2px;
}
div.form ul.formElements li.code_editor label {
  margin-bottom: 3px;
}
div.form ul.formElements li.separatedField {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
}
div.form ul.formElements li.preview div.checkbox {
  position: absolute;
  top: 5px;
  width: 13px;
  height: 13px;
  background: no-repeat url('../images/preview_cb.gif');
}
div.form ul.formElements li.preview div.checkbox.on {
  background: no-repeat url('../images/preview_cb_on.gif');
}
div.form ul.formElements li.dropdown div.preview.number {
  text-align: left !important;
}
div.form ul.formElements li.reference div.preview {
  margin-right: 25px;
}
div.form ul.formElements li.reference a.previewLink {
  position: absolute;
  width: 18px;
  height: 18px;
  text-indent: -1000em;
  background: transparent url('../images/form_reference_link.gif') no-repeat center center;
  right: 0;
  top: 0.5em;
  outline: none;
}
div.form ul.formElements li.previewNoRelation div.preview {
  margin-right: 0 !important;
}
div.form ul.formElements li.checkboxlist div.preview {
  margin-left: 20px;
  margin-bottom: 0.3em !important;
}
div.form ul.formElements li.checkboxlist div.chekcbox_option {
  position: relative;
}
div.form ul.formElements li.checkboxlist div.noOptions div.preview {
  margin-left: 0;
}
div.form ul.formElements .single .shadow_container {
  margin-bottom: 1em;
}
div.form ul.formElements li.on_off_switcher label,
div.form ul.formElements li.on_off_switcher p.minorCommentAfter {
  float: left;
  margin-left: 70px;
}
div.form ul.formElements li.on_off_switcher div.on {
  width: 60px;
  height: 20px;
  background-position: left top;
  background-repeat: no-repeat;
  cursor: pointer;
  background-image: url(../images/onoff_on.gif);
}
div.form ul.formElements li.on_off_switcher div.off {
  width: 60px;
  height: 20px;
  background-position: left top;
  background-repeat: no-repeat;
  cursor: pointer;
  background-image: url(../images/onoff_off.gif);
}
div.form ul.formElements li.on_off_switcher .previewContainer div.on,
div.form ul.formElements li.on_off_switcher .previewContainer div.off {
  cursor: default;
}
div.form ul.formElements table.grid {
  border-collapse: collapse;
  width: 100%;
}
div.form ul.formElements table.grid thead th {
  white-space: normal;
}
div.form ul.formElements table.grid thead th.right {
  text-align: right;
}
div.form ul.formElements table.grid input {
  outline: none;
  border: none;
  width: 100%;
  background: transparent;
  padding: 4px 0;
  font-size: 11px;
  margin: 0;
}
div.form ul.formElements table.grid tbody td {
  padding: 0;
  background: white;
  cursor: text;
}
div.form ul.formElements table.grid tr.current td {
  background-color: #fdfce1;
}
div.form ul.formElements table.grid tr.current td.current {
  background: white;
}
div.form ul.formElements table.grid td div.container {
  padding: 0 4px;
  background: transparent;
  position: relative;
}
div.form ul.formElements table.grid td.read_only {
  background: #f6f6f6 !important;
  cursor: default;
  border-bottom: 1px solid #ddd;
}
div.form ul.formElements table.grid td.read_only div.container {
  padding: 4px;
  background: #f6f6f6;
  text-shadow: 1px 1px 1px #fff;
}
div.form ul.formElements table.grid td.right {
  text-align: right;
}
div.form ul.formElements table.grid td.right input {
  text-align: right;
}
div.form ul.formElements table.grid tr.drag td,
div.form ul.formElements table.grid tr.drag input {
  cursor: move !important;
}
div.form ul.formElements ::-webkit-input-placeholder {
  color: #BBBBBB !important;
}
div.form ul.formElements :-moz-placeholder {
  color: #BBBBBB !important;
}
div.form a.comment_tooltip {
  width: 12px;
  height: 12px;
  outline: none;
  cursor: default;
  background: transparent url(../images/preview_field_help.png) no-repeat left top;
  text-indent: -100000em;
  display: inline-block;
}
div.form div.previewContainer {
  position: relative;
}
div.form div.preview {
  position: relative;
  font-size: 1.2em;
  background: #ededed;
  line-height: 140%;
  color: #333333;
  padding: 0.5em;
  margin-bottom: 0.3em;
}
div.form div.preview .lt {
  background-image: url('../images/rnd_lt.gif');
}
div.form div.preview .rt {
  background-image: url('../images/rnd_rt.gif');
}
div.form div.preview .lb {
  background-image: url('../images/rnd_lb.gif');
}
div.form div.preview .rb {
  background-image: url('../images/rnd_rb.gif');
}
div.form div.preview p {
  font-size: 1em;
}
div.form div.preview p:last-child {
  padding-bottom: 0 !important;
}
div.form h3 {
  font: bold 1.5em/130% Arial, Tahoma, Verdana, sans-serif;
  padding-bottom: 0.8em;
  color: #777;
}
div.form ul.fileList {
  margin-top: 0.5em;
}
div.form ul.fileList li {
  font-size: 1.2em;
  padding: 2px 0 0.5em 20px !important;
  color: #333333;
  background: transparent url('../images/form_file_attachment.gif') no-repeat left top;
}
div.form ul.formElements li.text input,
div.form ul.formElements li.password input,
div.form ul.formElements li.date input.date,
div.form ul.formElements li.datetime input,
input.form_text_field {
  font: normal 1.2em/130% Arial, Tahoma, Verdana, sans-serif;
  border: 1px solid #bbbbbb;
  border-top: 1px solid #666666;
  background: white url('../images/input_bg.gif') repeat-x left top;
  padding: 6px;
  color: #333333;
  text-transform: inherit;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
}
div.form ul.formElements li.text input:focus,
div.form ul.formElements li.password input:focus,
div.form ul.formElements li.date input.date:focus,
div.form ul.formElements li.datetime input:focus,
input.form_text_field:focus {
  border-color: #0099ce !important;
}
p.error,
div.error {
  font: normal 12px/150% "Helvetica Neue", Arial, Helvetica, Tahoma, sans-serif;
  color: #B94A48;
  background: #F2DEDE;
  padding: 8px 12px;
  margin-bottom: 10px;
  border: 1px solid #EED3D7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
p.success,
div.success {
  font: normal 12px/150% "Helvetica Neue", Arial, Helvetica, Tahoma, sans-serif;
  color: #468847;
  border: 1px solid #D6E9C6;
  background: #DFF0D8;
  padding: 8px 12px;
  margin-bottom: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.form p.success,
.form div.success {
  margin-bottom: 1em;
}
.form-300 {
  width: 300px;
}
.form-400 {
  width: 400px;
}
.form-450 {
  width: 450px;
}
.form-500 {
  width: 500px;
}
.form-600 {
  width: 600px;
}
.form-650 {
  width: 650px;
}
.form-700 {
  width: 700px;
}
.form-750 {
  width: 750px;
}
.form-800 {
  width: 800px;
}
.form-850 {
  width: 850px;
}
div.form-300,
div.form-400,
div.form-450,
div.form-500,
div.form-650,
div.form-700,
div.form-750,
div.form-800,
div.form-850 {
  display: inline-table;
  display: block;
}
div.form-300:after,
div.form-400:after,
div.form-450:after,
div.form-500:after,
div.form-650:after,
div.form-700:after,
div.form-750:after,
div.form-800:after,
div.form-850:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
div.form300 {
  /* deprecated */
  width: 300px;
}
div.form400 {
  /* deprecated */
  width: 400px;
}
div.form450 {
  /* deprecated */
  width: 450px;
}
div.form500 {
  /* deprecated */
  width: 500px;
}
div.form600 {
  /* deprecated */
  width: 600px;
}
div.form650 {
  /* deprecated */
  width: 650px;
}
div.form700 {
  /* deprecated */
  width: 700px;
}
div.form750 {
  /* deprecated */
  width: 750px;
}
div.form800 {
  /* deprecated */
  width: 800px;
}
div.form850 {
  /* deprecated */
  width: 850px;
}
div.formOverlay {
  background: #dddddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.addFileLink {
  font-size: 1.2em;
  line-height: 150%;
  padding: 1px 0 0 20px !important;
  background: transparent url('../images/page_white_add.png') no-repeat left top;
  position: relative;
}
div.progressInfo span {
  display: none;
}
img.progress {
  background: white url('../images/progress_bg.gif') no-repeat 50% 0;
  position: absolute;
  top: 2px;
}
.uploaderContainer {
  position: absolute;
}
.upload-overlay-container {
  position: relative;
}
.upload-overlay-container .ui-upload-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85);
}
.upload-overlay-container.overlay {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}
.upload-overlay-container.overlay h4,
.upload-overlay-container.overlay p,
.upload-overlay-container.overlay a {
  color: rgba(0, 0, 0, 0) !important;
}
table.no_image_label {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}
table.no_image_label td {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  font-size: 1.1em;
  color: #999;
}
ul.imageList_sortable {
  border: 2px solid #ccc;
  background: white;
  margin-bottom: 15px;
}
ul.imageList_sortable li.last,
ul.imageList_sortable li:last-child {
  border-bottom: none;
}
ul.imageList_sortable li {
  padding: 6px !important;
  border-bottom: 1px dotted #ccc;
  position: relative;
}
ul.imageList_sortable li a.image_link {
  float: left;
  width: 112px;
  margin-left: 14px;
}
ul.imageList_sortable li a img {
  border: 1px solid #ddd;
  float: left;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
ul.imageList_sortable li .image_info {
  margin-left: 130px;
}
ul.imageList_sortable li a.row_drag_handle {
  position: absolute;
  left: 2px;
  top: 8px;
}
ul.imageList_sortable li:nth-child(2n) {
  background-color: #f5f5f5;
}
ul.imageList_sortable li:hover {
  background-color: #f0f0f0;
}
ul.imageList_sortable h4 {
  font-size: 12px;
  color: #444;
  padding: 2px 0 3px 0!important;
}
ul.imageList_sortable p {
  font: normal 11px/130% Arial, Verdana, sans-serif;
  color: #666;
}
div.scrollable_image_list {
  margin-bottom: 15px;
  height: 300px;
  overflow: auto;
  border: 2px solid #ccc;
  background: white;
}
div.scrollable_image_list ul.imageList_sortable {
  border: none;
  margin-bottom: 0;
}
.tabs .tabs_tabs li {
  float: left;
  position: relative;
  font-size: 11px;
  margin-top: 4px;
  margin-right: 1px;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 6px;
}
.tabs .tabs_tabs li a {
  background: #e7e7e7;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 6px;
  padding: 6px 10px 4px 10px;
  float: left;
  outline: none;
}
.tabs .tabs_tabs li.active {
  background: #666;
  margin-top: 0;
}
.tabs .tabs_tabs li.active a {
  padding: 9px 10px 5px 10px;
  color: white;
  text-decoration: none;
}
.scrollable-tabs {
  line-height: 0;
  position: relative;
}
.scrollable-tabs .tabs_tabs {
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
}
.scrollable-tabs .tabs_tabs li {
  line-height: 150%;
  display: inline-block;
  float: none;
}
.scrollable-tabs .scroll-button {
  display: none;
}
.scrollable-tabs.scroll-active .scroll-button {
  display: block;
  position: absolute;
  text-indent: -1000000em;
  height: 25px;
  width: 15px;
  top: 4px;
  background: #ddd url(../images/toolbar_scroll_images.png) no-repeat 5px center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.scrollable-tabs.scroll-active .scroll-button:hover {
  background-color: #3a74af;
  cursor: pointer;
}
.scrollable-tabs.scroll-active .scroll-button.scroll-disabled {
  cursor: default;
}
.scrollable-tabs.scroll-active .scroll-button.scroll-disabled:hover {
  background-color: #ddd !important;
}
.scrollable-tabs.scroll-active .scroll-button.left {
  left: 0;
  border-right: 1px solid white;
}
.scrollable-tabs.scroll-active .scroll-button.left:hover {
  background-position: -26px center;
}
.scrollable-tabs.scroll-active .scroll-button.left.scroll-disabled {
  background-position: -58px center !important;
}
.scrollable-tabs.scroll-active .scroll-button.right {
  right: 0;
  background-position: -12px center;
}
.scrollable-tabs.scroll-active .scroll-button.right:hover {
  background-position: -43px center;
}
.scrollable-tabs.scroll-active .scroll-button.right.scroll-disabled {
  background-position: -74px center !important;
}
.scrollable-tabs.scroll-active .scrollable-tabs-outer {
  padding-left: 17px;
}
.scrollable-tabs.scroll-active .scrollable-tabs-outer .scrollable-tabs-inner {
  padding-right: 17px;
}
.tabs .tabs_pages li {
  display: block;
  padding-top: 1em;
}
.tabs .tabs_pages li li {
  padding-top: 0;
  padding-bottom: 0;
}
.tabs .tabs_pages li.full_size_content {
  padding-top: 0;
}
.tabs .tab_separator {
  height: 0;
  line-height: 0 !important;
  border-bottom: 3px solid #666;
}
.defaultSkin table.mceLayout {
  border: none !important;
}
.defaultSkin table.mceLayout tr.mceFirst td {
  border-top: none !important;
}
.defaultSkin table.mceLayout tr.mceLast td {
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-top: 1px solid #666;
}
.defaultSkin table.mceLayout tr.mceLast td.mceStatusbar {
  border-top: 1px solid #bbb;
}
.defaultSkin table {
  background: white !important;
}
.defaultSkin table.mceToolbar {
  margin-left: 0 !important;
}
.defaultSkin .mceButton {
  border-color: white !important;
}
.code_wrapper {
  border: 1px solid #bbb !important;
  border-top: 1px solid #666 !important;
  position: relative;
  width: 100%!important;
}
.code_wrapper.tiny {
  height: 50px;
}
.code_wrapper.small {
  height: 5em;
}
.code_wrapper.large {
  height: 15em;
}
.code_wrapper.huge {
  height: 20em;
}
.code_wrapper.giant {
  height: 30em;
}
.code_wrapper .form-ace-editor {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.code_wrapper .form-ace-editor .ace_gutter {
  background: #F4F4F4 !important;
  color: #666666 !important;
  border-right: 1px solid #e6e6e6;
}
.ace_scroller {
  background: white;
}
.CodeMirror-wrapping {
  background: white;
}
.CodeMirror-line-numbers {
  background-color: #eee;
  color: #888;
  border-right: 1px solid #aaa;
  font-family: consolas, monospace;
  font-size: 14px;
  line-height: 140% !important;
  margin: 0;
  padding: 0.4em;
  text-align: right;
  width: 32px;
}
.code_editor_toolbar {
  padding-bottom: 3px;
  padding-top: 4px;
}
.code_editor_toolbar li {
  float: left;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-image: url(../images/codemirror_buttons.png);
  clear: none !important;
  margin-right: 2px;
}
.code_editor_toolbar li a {
  display: block;
  width: 20px;
  height: 20px;
  outline: none;
}
.code_editor_toolbar li.undo {
  background-position: -74px 0;
}
.code_editor_toolbar li.redo {
  background-position: -52px 0;
}
.code_editor_toolbar li.search {
  background-position: -28px 0;
}
.code_editor_toolbar li.fullscreen {
  background-position: -4px 0;
}
.code_editor_toolbar li.textwrap {
  background-position: -107px 0;
}
.code_editor_toolbar li:hover,
.fullscreen .code_editor_toolbar li.fullscreen,
.notextwrap .code_editor_toolbar li.textwrap {
  background-color: #b2bbd0;
}
.code_editor_footer {
  height: 20px;
  background: #eee;
  position: relative;
  border-top: 1px solid #E6E6E6;
}
.code_editor_footer .resize_handle {
  background: transparent url(../images/codemirror_buttons.png) no-repeat -94px -4px;
  position: absolute;
  width: 10px;
  height: 11px;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
ul.autocompleter-choices {
  position: absolute;
  margin: 0 0 0 -5px;
  padding: 0;
  list-style: none;
  border: 1px solid #999;
  background-color: #fff;
  text-align: left;
  font-family: Arial, Verdana, sans-serif;
  z-index: 50;
  box-shadow: 0 5px 10px #aaa;
  -webkit-box-shadow: 0 5px 10px #aaa;
  -moz-box-shadow: 0 5px 10px #aaa;
}
ul.autocompleter-choices li {
  position: relative;
  margin: -2px 0 0 0;
  padding: 0.2em 1.5em 0.2em 1em;
  display: block;
  float: none !important;
  cursor: pointer;
  font-weight: normal;
  font-size: 11px;
  line-height: 150%;
}
ul.autocompleter-choices li.autocompleter-selected {
  background-color: #444;
  color: #fff;
}
ul.autocompleter-choices li.autocompleter-selected span.autocompleter-queried {
  color: #9fcfff;
}
ul.autocompleter-choices span.autocompleter-queried {
  display: inline;
  float: none;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
table input.inline {
  outline: none;
  border: none;
  width: 100%;
  background: transparent;
  padding: 0;
  font-size: 11px;
  margin: 0;
  text-align: inherit;
}
/*
 * Record finder UI
 */
.recordfinder p.recordReference {
  padding-bottom: 0;
  background: #e6e6e6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: bold;
  margin-right: 50px;
  color: #444;
}
.recordfinder p.recordReference.empty {
  color: #666;
  font-weight: normal;
  background: transparent url(../images/finder_empty.png) no-repeat right top;
}
.recordfinder p.recordReference span {
  display: block;
  margin-top: 3px;
  font-weight: normal;
}
.recordfinder div.button {
  float: right;
  padding: 0;
  font: normal 12px Arial, Helvetica, sans-serif;
  margin-top: 0;
  margin-right: 0;
}
.recordfinder div.button a {
  padding: 5px 10px;
  line-height: 18px !important;
}
/*
 * Record selector
 */
ul.recordSelector {
  width: 100%;
  font-size: 12px;
  margin-top: 3px;
}
ul.recordSelector li {
  padding: 11px 10px 10px 10px !important;
  display: block;
  color: #333;
  line-height: 100%;
}
ul.recordSelector li.header {
  background-color: #e4e4e4;
  border-bottom: 1px solid #ccc;
}
ul.recordSelector li.selectable {
  padding-left: 25px !important;
  border-bottom: 1px dotted #ccc;
  cursor: pointer;
}
ul.recordSelector li.selectable.current {
  background: #60a2de url(../images/bullet_arrow.png) no-repeat 7px center !important;
  color: white;
}
ul.recordSelector li.selectable:hover {
  background: #60a2de;
  color: white;
}
ul.recordSelector li.noData {
  background: #eee;
  text-align: center;
  padding: 20px!important;
}
ul.recordSelector li.error {
  background: #eee;
  color: #99211B;
  line-height: 150%;
}
ul.recordSelector li:last-child {
  border-bottom: none !important;
}
ul.recordSelector li span.right {
  float: right;
}
/*
 * Report layout
 */
table.formReportLayout {
  width: 100%;
}
table.formReportLayout td.formReportColumn {
  padding-right: 10px;
  border-right: 2px solid #666666;
  vertical-align: top;
}
table.formReportLayout td.formReportColumn div.formReportColumnContent {
  padding-left: 10px;
}
table.formReportLayout td.formReportColumn div.preview {
  background: #F8F8F8;
  border: 1px solid #ccc;
}
table.formReportLayout td.formReportColumn div.preview div {
  display: none;
}
table.formReportLayout td.formReportColumn.last {
  padding-right: 0;
  border-right: none;
}
table.formReportLayout td.formReportColumn.first div.formReportColumnContent {
  padding-left: 0;
}
table.formReportLayout td.formReportColumn ul.formElements li.field label {
  color: #555;
}
table.formReportLayout td.formReportColumn ul.formElements li.full {
  float: left;
  width: 100%;
}
table.formReportLayout h4 {
  border-bottom: 1px dotted #ccc;
  color: black;
  font-weight: normal;
}
h3.formReportLayoutHeader,
div.form h3.formReportLayoutHeader {
  color: #333 !important;
  font-size: 20px!important;
  font-weight: normal;
}
h3.formReportLayoutHeader.described,
div.form h3.formReportLayoutHeader.described {
  padding-bottom: 5px;
}
h3.formReportLayoutHeader span,
div.form h3.formReportLayoutHeader span {
  margin-top: 3px;
  display: block;
  font-size: 12px;
  color: #666666;
}
div.tabs.formReportLayout ul.tabs_tabs {
  padding-left: 5px;
}
div.tabs.formReportLayout ul.tabs_tabs li {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  margin-right: 3px;
  border-left: 1px solid #999;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  margin-top: 3px!important;
  font-size: 13px;
  color: #999;
  background-color: #eee;
}
div.tabs.formReportLayout ul.tabs_tabs li a {
  padding: 10px 12px;
  background-color: transparent!important;
  color: #999;
}
div.tabs.formReportLayout ul.tabs_tabs li.active {
  margin-top: 3px;
  z-index: 101;
  font-weight: bold;
  background-color: #fff !important;
  color: #333;
}
div.tabs.formReportLayout ul.tabs_tabs li.active a {
  color: #333;
}
div.tabs.formReportLayout .tab_separator {
  border-bottom: #999 1px solid !important;
  z-index: 100;
  position: relative;
  top: -1px;
}
.formReportLayoutOffsetTop {
  margin-top: 1.5em;
}
/*
 * Chosen
 */
.chosen-container {
  font-size: 12px!important;
}
.chosen-container .chosen-results li {
  padding: 3px 7px 4px!important;
  color: #333;
  line-height: 140%!important;
}
.chosen-container .chosen-results li.group-result {
  color: #333 !important;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 20px!important;
}
.chosen-container.chosen-container-single {
  width: 100%!important;
}
.chosen-container.chosen-container-single .chosen-drop {
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  width: 100%!important;
}
.chosen-container.chosen-container-single .chosen-drop .chosen-search input {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  width: 100%!important;
  background-position: 100% -22px;
}
.chosen-container.chosen-container-single .chosen-single {
  height: 26px!important;
  line-height: 26px!important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.chosen-container.chosen-container-single .chosen-single .search-choice-close {
  top: 7px;
}
.chosen-container.chosen-container-single .chosen-single div {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.chosen-container.chosen-container-single .chosen-single div b {
  background-position: 0 1px;
}
.chosen-container.chosen-container-active .chosen-single-with-drop {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 3px;
}
/*
 * Popup dialogs
 */
.ui-popup-container {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #666666;
  margin-bottom: 15px;
}
.ui-popup-container .ui-popup-content-container {
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: white;
  margin-bottom: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.ui-popup-container .ui-popup-content {
  padding: 10px;
}
.ui-popup-container .ui-popup-header {
  padding: 10px 10px;
  border-bottom: 1px solid #eee;
}
.ui-popup-container .ui-popup-header h2 {
  font-size: 18px!important;
  padding: 0!important;
  background: none!important;
}
.ui-popup-container .ui-popup-footer {
  padding: 10px 10px;
  background-color: #f5f5f5;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  border-top: #ddd 1px solid;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
.ui-popup-container .ui-popup-footer div.button {
  margin-top: 0;
}
.ui-popup-container .ui-popup-handle {
  background: transparent url(../images/popup_handle.png) repeat left top;
  width: 18px;
  height: 12px;
  position: absolute;
  right: 20px;
  top: -12px;
}
.ui-popup-container.above .ui-popup-handle {
  background-image: url(../images/popup_handle_bottom.png);
  top: auto;
  bottom: -12px;
}
.ui-popup-container.right .ui-popup-handle {
  right: auto;
  left: 20px;
}
/*
 * Progress bar
 */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
.progress-bar {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #f7f7f7;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f9f9f9), color-stop(0.92, #f5f5f5));
  background: -moz-linear-gradient(center bottom, #f9f9f9 0%, #f5f5f5 92%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f5f5f5, endColorstr=#f9f9f9);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.progress-bar .bar {
  width: 0%;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #149BDF;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  transition: width 0.6s ease;
  -ms-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.ui-upload-overlay .progress-bar {
  margin: 40px;
  border: 1px solid #ddd;
}
/*# sourceMappingURL=forms.css.map */